[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = True

[testenv]
deps =
    pytest
    loguru
commands =
    pytest tests/

[flake8]
max-line-length = 88
exclude = .git,__pycache__,.tox,*.egg-info,build,dist