

// STEAMWare Export Name: dougnut
// STEAMWare Export Directory: homemryanDocumentssteamware
// STEAMWare Track String Identity: XXXBBAAAYY

// Initial Basis Unit : 10.0
// Fit Padding : 0.134
// Initial Mass Type: O


use <steamware.scad>;

translate( [ 0, 0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 5.0, 0, 0 ] ) { rotate ( [ 0, 0, 0 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 10.0, 0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 15.0, 0, 0 ] ) { rotate ( [ 0, 0, 0 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 20.0, 0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 25.0, 0, 0 ] ) { rotate ( [ 0, 0, 0 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 30.0, 0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 30.0, -5.0, 0 ] ) { rotate ( [ 0, 0, -90 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 30.0, -10.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 30.0, -15.0, 0 ] ) { rotate ( [ 0, 0, -90 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 30.0, -20.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 25.0, -20.0, 0 ] ) { rotate ( [ 0, 0, 0 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 20.0, -20.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 15.0, -20.0, 0 ] ) { rotate ( [ 0, 0, 0 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 10.0, -20.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 5.0, -20.0, 0 ] ) { rotate ( [ 0, 0, 0 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 0.0, -20.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 0.0, -15.0, 0 ] ) { rotate ( [ 0, 0, 90 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 0.0, -10.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
translate( [ 0.0, -5.0, 0 ] ) { rotate ( [ 0, 0, 90 ] ) { optimized_coupler( 10.0 , 0.134 ); } }
translate( [ 0.0, 0.0, 0 ] ) { optimized_block( 10.0 , 0.134 ); }
